# Directory where all jitsi configuration will be stored
# this is legacy thing, I'm mostly putting these config files into docker volumes now.
CONFIG=./.jitsi-meet-cfg

CADDY_VERSION=2.10.2
GRAFANA_VERSION=12.2.0
IMMICH_VERSION=v2.2.3
JELLYFIN_VERSION=10.11.0
PIHOLE_VERSION=2025.11.0
PROMETHEUS_VERSION=v3.6.0
SYNCTHING_VERSION=2.0.10
