# Directory where all jitsi configuration will be stored
# this is legacy thing, I'm mostly putting these config files into docker volumes now.
CONFIG=./.jitsi-meet-cfg

CADDY_VERSION=2.10.2
GRAFANA_VERSION=12.2.0
IMMICH_VERSION=v2.0.1
JELLYFIN_VERSION=10.10.7
PIHOLE_VERSION=2025.08.0
PROMETHEUS_VERSION=v3.6.0
SYNCTHING_VERSION=2.0.10